}
   catch (Exception ex ){
       ex.printStackTrace();
}

 JLabel text = new JLabel("you'r current balance is "+balance+" "+"rs");
   text.setBounds(170,300,400,30);
   text.setForeground(Color.WHITE);
    p.add(text);

        p.setBounds(0, 0, 800, 720);
        p.setOpaque(false);
        p.setLayout(null);

        add(p);
        setLayout(null);
        setSize(800, 720);
        setLocation(300, 60);
        setVisible(true);



    }


    @Override
    public void actionPerformed(ActionEvent e) {
  setVisible(false);
  new Trans(pinnumber).setVisible(true);

    }

    public static void main(String[] args) {

        Bal_Enq p = new Bal_Enq( "");
    }
}


