
        DATA_BASE_CONNECTIVITY c = new DATA_BASE_CONNECTIVITY();
        int balance = 0;
try {
    ResultSet rs = c.s.executeQuery("select * from bank where pin = '" + pinnumber + "'");
    while (rs.next()) {
        if (rs.getString("type").equals("Deposit")) {
            balance += Integer.parseInt(rs.getString("amo"));
        } else {
            balance -= Integer.parseInt(rs.getString("amo"));
        }
    }
}
   catch (Exception ex ){
       ex.printStackTrace();
}

 JLabel text = new JLabel("you'r current balance is "+balance+" "+"rs");
   text.setBounds(170,300,400,30);
   text.setForeground(Color.WHITE);
    p.add(text);

        p.setBounds(0, 0, 800, 720);
        p.setOpaque(false);
        p.setLayout(null);

        add(p);
        setLayout(null);
        setSize(800, 720);
        setLocation(300, 60);
        setVisible(true);



    }

