import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.util.Random;

public class cancel_Reservation extends JFrame implements ActionListener {

    JLabel PNR_LB;
    JTextField PNR_tf;

    JButton  Fetch_Button ;

    JLabel Cancel_lb;
    JLabel Set_Cancel_lb;

    JLabel Name_lb;
    JLabel Set_Name_LB;

    JLabel Flight_code_lb;
    JLabel Set_Flight_code_lb;

    JLabel date_label;
    JLabel Set_date_code_lb;

    JButton Cancel_Button ;

    cancel_Reservation(){

        JPanel p = new JPanel();

        Random r = new Random();

        ImageIcon bgimg = new ImageIcon("E:\\Spotify\\airplane_storm_resized_1000x450.png");
        setContentPane(new JLabel(bgimg));

    /*    ImageIcon img = new ImageIcon("C:\\Users\\HP\\Downloads\\close s2 (1).jpg");
        JLabel img_lb = new JLabel(img);
        img_lb.setBounds(530, 150, 350, 360);
        p.add(img_lb);*/

        setTitle("cancel Ticket");

        JLabel top_LB = new JLabel("Phoenix Airline");
        top_LB.setBounds(380, 10, 450, 35);
        top_LB.setFont(new Font("Railway", Font.BOLD, 26));
        top_LB.setForeground(Color.GRAY);
        p.add(top_LB);


        PNR_LB = new JLabel("PNR Num");
        PNR_LB.setBounds(100, 100, 150, 25);
        PNR_LB.setFont(new Font("Railway", Font.BOLD, 18));
        PNR_LB.setForeground(Color.WHITE);
        p.add(PNR_LB);

        PNR_tf = new JTextField();
        PNR_tf.setForeground(Color.WHITE);
        PNR_tf.setBackground(Color.black);
        PNR_tf.setBounds(220, 100, 150, 25);
        PNR_tf.setOpaque(false);
        p.add(PNR_tf);

        Fetch_Button = new JButton("Fetch Details");
        Fetch_Button.setBounds(380, 100, 120, 25);
        Fetch_Button.setForeground(Color.white);
        Fetch_Button.setBackground(Color.black);
        Fetch_Button.setFocusable(false);
        Fetch_Button.setOpaque(false);
        Fetch_Button.addActionListener(this);
        p.add(Fetch_Button);

        Cancel_lb = new JLabel("Cancel NUm");
        Cancel_lb.setBounds(100, 160, 150, 25);
        Cancel_lb.setFont(new Font("Railway", Font.BOLD, 18));
        Cancel_lb.setForeground(Color.WHITE);
        p.add(Cancel_lb);

        Set_Cancel_lb = new JLabel("" + r.nextInt(1000000));
        Set_Cancel_lb.setBounds(220, 160, 150, 25);
        Set_Cancel_lb.setFont(new Font("Railway", Font.BOLD, 18));
        Set_Cancel_lb.setForeground(Color.WHITE);
        p.add(Set_Cancel_lb);

        Name_lb = new JLabel("Name");
        Name_lb.setBounds(100, 220, 150, 25);
        Name_lb.setFont(new Font("Railway", Font.BOLD, 18));
        Name_lb.setForeground(Color.WHITE);
        p.add(Name_lb);

        Set_Name_LB = new JLabel();
        Set_Name_LB.setBounds(220, 220, 150, 25);
        Set_Name_LB.setFont(new Font("Railway", Font.BOLD, 18));
        Set_Name_LB.setForeground(Color.white);
        p.add(Set_Name_LB);

        date_label = new JLabel("DATE");
        date_label.setBounds(100, 280, 150, 25);
        date_label.setFont(new Font("Railway", Font.BOLD, 21));
        date_label.setForeground(Color.WHITE);
        p.add(date_label);

        Set_date_code_lb = new JLabel();
        Set_date_code_lb.setBounds(220, 280, 150, 25);
        Set_date_code_lb.setFont(new Font("Railway", Font.BOLD, 16));
        Set_date_code_lb.setForeground(Color.WHITE);
        p.add(Set_date_code_lb);

        Flight_code_lb = new JLabel("Flight Code");
        Flight_code_lb.setBounds(80, 340, 150, 25);
        Flight_code_lb.setFont(new Font("Railway", Font.BOLD, 16));
        Flight_code_lb.setForeground(Color.WHITE);
        p.add(Flight_code_lb);

        Set_Flight_code_lb = new JLabel();
        Set_Flight_code_lb.setBounds(250, 340, 150, 25);
        Set_Flight_code_lb.setFont(new Font("Railway", Font.BOLD, 16));
        Set_Flight_code_lb.setForeground(Color.WHITE);
        p.add(Set_Flight_code_lb);

        Cancel_Button = new JButton("Cancel");
        Cancel_Button.setBounds(390, 380, 120, 25);
        Cancel_Button.setForeground(Color.white);
        Cancel_Button.setBackground(Color.black);
        Cancel_Button.setFocusable(false);
        Cancel_Button.setOpaque(false);
        Cancel_Button.addActionListener(this);
        p.add(Cancel_Button);

        p.setBounds(0, 0, 1000, 450);
        p.setOpaque(false);
        p.setLayout(null);
        add(p);

        setLayout(null);
        setSize(1000, 450);
        setLocation(190, 160);
        setVisible(true);

    }


    @Override
    public void actionPerformed(ActionEvent e) {
        String PNR = PNR_tf.getText();
        if (e.getSource() == Fetch_Button) {

            try {
                DATA_BASE_CONNECTIVITY c = new DATA_BASE_CONNECTIVITY();

                String q = "select * from Reservation  where PNR = '" + PNR + "'";
                ResultSet rs = c.s.executeQuery(q);

                if (rs.next()) {
                    Set_Name_LB.setText(rs.getString("Name"));
                    Set_Flight_code_lb.setText(rs.getString("Flight_Code"));
                    Set_date_code_lb.setText(rs.getString("Date"));
                } else {
                    JOptionPane.showMessageDialog(null, "No Information Found");
                    return;
                }

            } catch (Exception ee) {
                ee.printStackTrace();
            }
        }
        if (e.getSource() == Cancel_Button) {

            String Name = Set_Name_LB.getText();
            String Flight_Code  = Set_Flight_code_lb.getText();
            String  Date= Set_date_code_lb.getText();
            String Cancel_Num  = Set_Cancel_lb.getText();

            try {

                DATA_BASE_CONNECTIVITY c = new DATA_BASE_CONNECTIVITY();

                String que = "insert into Cancel values('" + PNR + "','" + Cancel_Num + "','" + Name  + "','" + Date + "','" + Flight_Code + "'PNR-589379)";

                c.s.executeUpdate(que);
                c.s.executeUpdate("delete from reservation where PNR = '"+PNR+"'");

                JOptionPane.showMessageDialog(null, "Ticket Cancelled");
                setVisible(false);

            } catch (Exception ee) {
                ee.printStackTrace();
            }
        }
    }


    public static void main(String[] args) {
        new cancel_Reservation();
    }
}
